function plot_piece(coords, hl, hoffset, color)

sl = 0.015;

obs_xmin = coords(1) - sl;
obs_xmax = coords(1) + sl;
obs_ymin = coords(2) - sl;
obs_ymax = coords(2) + sl;
obs_zmin = coords(3) - hl + hoffset;
obs_zmax = coords(3) + hoffset;

hold on
fill3([obs_xmin; obs_xmin; obs_xmax; obs_xmax; obs_xmin], ...
      [obs_ymin; obs_ymax; obs_ymax; obs_ymin; obs_ymin], ...
       obs_zmax*ones(5,1), color, 'FaceAlpha',0.2);
fill3([obs_xmin; obs_xmin; obs_xmax; obs_xmax; obs_xmin], ...
      [obs_ymin; obs_ymax; obs_ymax; obs_ymin; obs_ymin], ...
       obs_zmin*ones(5,1), color, 'FaceAlpha',0.2);
fill3([obs_xmin; obs_xmin; obs_xmax; obs_xmax; obs_xmin], ...
       obs_ymin*ones(5,1), [obs_zmin obs_zmax obs_zmax obs_zmin obs_zmin], ...
       color, 'FaceAlpha',0.2);
fill3([obs_xmin; obs_xmin; obs_xmax; obs_xmax; obs_xmin], ...
       obs_ymax*ones(5,1), [obs_zmin obs_zmax obs_zmax obs_zmin obs_zmin], ...
       color, 'FaceAlpha',0.2);
fill3( obs_xmin*ones(5,1), [obs_ymin; obs_ymin; obs_ymax; obs_ymax; obs_ymin], ...
      [obs_zmin obs_zmax obs_zmax obs_zmin obs_zmin], ...
       color, 'FaceAlpha',0.2);
fill3( obs_xmax*ones(5,1), [obs_ymin; obs_ymin; obs_ymax; obs_ymax; obs_ymin], ...
      [obs_zmin obs_zmax obs_zmax obs_zmin obs_zmin], ...
       color, 'FaceAlpha',0.2);
hold off

end